<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Animals</title>
</head>
<style>
    #title {
            color : white;
            font-size: 50px;
            background-color: black;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        
    }

    .title1 {
            font-size: 35px;
            text-decoration: underline;
    }

    table,th ,td{
                border: 1px solid black;
                border-collapse: collapse;
    }
    th{
        font-weight: 1000;
        font-size: large;
        
    }
    span{
        background-color: aqua;
    }

    img{
        width: 640px;
    }
    

</style>
<body>
    <h1 id="title">WILD ANIMALS IN INDIA</h1>
    <ol>
        <li class="title1"><span>Bengal Tiger</span></li>
        <br>
        <table>
            <tr>
                <th> Name </th>
                <th> Family </th>
                <th> Population </th>
            </tr>
            <tr>
                <td> Panthera tigris tigris </td>
                <td> Felidae</td>
                <td> 2226 </td>
            </tr>
        </table>
        <br>
        <img src="2_bengal-tiger.jpg" alt="bengal_tiger.jpg">
        <hr>
        <br>
        <br>


        <li class="title1"><span>Indian Elephant</span></li>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th>Family</th>
                <th>Population</th>
            </tr>
            <tr>
                <td>Elephas maximus indicus</td>
                <td>Elephas maximus indicus</td>
                <td>31368</td>
            </tr>
        </table>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg" alt="indian_elephant.jpg">
        <hr>
        <br>
        <br>


        <li class="title1"><span>Asiatic Lion</span></li>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th>Family</th>
                <th>Population</th>
            </tr>
            <tr>
                <td>Panthera leo persica</td>
                <td>Felidae</td>
                <td>523</td>
            </tr>
        </table>
        <br>
        <img src="https://www.zsl.org/sites/default/files/media/2014-05/Asian-lion-in-the-wild-2.jpg" alt="asiatic_lion.jpg">
        <hr>
    </ol>
    
</body>
</html>